
----------Intermediate code----------
0: IF_EQ 2.000000 a b [line: 1]
1: JUMP 4 [line: 1]
2: ASSIGN _t0 true [line: 1]
3: JUMP 5 [line: 1]
4: ASSIGN _t0 false [line: 1]
5: IF_LESS_EQUAL 7.000000 a b [line: 1]
6: JUMP 9 [line: 1]
7: ASSIGN _t0 true [line: 1]
8: JUMP 10 [line: 1]
9: ASSIGN _t0 false [line: 1]
10: IF_GREATER_EQUAL 12.000000 1.000000 5.000000 [line: 1]
11: JUMP 14 [line: 1]
12: ASSIGN _t0 true [line: 1]
13: JUMP 15 [line: 1]
14: ASSIGN _t0 false [line: 1]
15: IF_GREATER 17.000000 b a [line: 1]
16: JUMP 19 [line: 1]
17: ASSIGN _t0 true [line: 1]
18: JUMP 20 [line: 1]
19: ASSIGN _t0 false [line: 1]
20: IF_LESS 22.000000 b 9.000000 [line: 1]
21: JUMP 24 [line: 1]
22: ASSIGN _t0 true [line: 1]
23: JUMP 25 [line: 1]
24: ASSIGN _t0 false [line: 1]
25: IF_NOTEQ 27.000000 b a [line: 1]
26: JUMP 29 [line: 1]
27: ASSIGN _t0 true [line: 1]
28: JUMP 30 [line: 1]
29: ASSIGN _t0 false [line: 1]
